<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/dashboard"
          android:title="Dashboard"
          android:icon="@drawable/dashboard"/>
    <item android:id="@+id/mymessages"
          android:title="My Messages"
          android:icon="@drawable/messages"/>
    <item android:id="@+id/following"
          android:title="Following"
          android:icon="@drawable/following"/>
    <item android:id="@+id/managelobbies"
          android:title="Manage Lobbies"
          android:icon="@drawable/add"/>
    <item android:id="@+id/myteams"
          android:title="My Teams"
          android:icon="@drawable/team"/>
    <item android:id="@+id/editprofilescreen"
          android:title="Edit Profile"
          android:icon="@drawable/profile"/>
    <item android:id="@+id/logoutoutscreen"
          android:title="Log Out"
          android:icon="@drawable/exit"/>
    </group>
</menu>