<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_floating_general_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.akash.feedback.FloatingGeneralMessage">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/redcross"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/redcross"
           />
       <ImageView
           android:id="@+id/name"
           android:layout_marginTop="5dp"
           android:layout_centerHorizontal="true"
           android:layout_width="180dp"
           android:layout_height="50dp"
           android:src="@drawable/newname" />
   </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Feedback"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:text="Select a department"
        android:textColor="#757575"
        />
    <HorizontalScrollView
        android:id="@+id/polls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pollstext"
        android:layout_marginTop="20sp"
        android:scrollbars="none"
        android:scrollbarStyle="insideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_margin="3dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/finance"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textColor="#757575"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="3dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/mydepartment"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Dept."
                        android:textColor="#757575"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="3dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/purchase"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase"
                        android:textColor="#757575"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="3dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/hr"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HR."
                        android:textColor="#757575"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="3dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/security"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Security"
                        android:textColor="#757575"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="Enter your feedback"
        android:textColor="#757575"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="50dp"
        android:id="@+id/passwrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <EditText
            android:hint="Feedback"
            android:inputType="text"
            android:layout_width="280sp"
            android:layout_height="70sp"
            android:layout_centerHorizontal="true"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Submit"
        android:textSize="15dp"
        android:id="@+id/submitbutton"
        android:layout_marginTop="30sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
