<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_teams"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.akash.feedback.MyTeams">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/redcross"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/redcross"
            />
        <ImageView
            android:id="@+id/name"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:src="@drawable/newname" />
    </RelativeLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:id="@+id/pollstext"
        android:text="My Teams"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="2dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="2dp"
        android:textColor="#757575"
        android:text="Select those you like"/>
</LinearLayout>
